/* REXX - Write arg string before incoming records.            HS2110 */
/*%copyright (c) Copyright REXXLab.com 2022                           */
/* Syntax:  Ý ... | ¨ { STRLITERAL string } Ý | .                     */
  trace err                             /*        LITERAL EXEC HS2212 */
  parse source Source 1 OpSys CallType ExecName ExecDD ExecDS UsedName .
  parse arg ArgStr "|" NextStage        /*        LITERAL EXEC HS2212 */
                                        /*                     HS2110 */
  parse value ArgStr with Dlm +1 ArgStr (Dlm)
  push ArgStr                           /*                     HS2110 */
                                        /*                     HS2110 */
  if CallType == "COMMAND" then         /* Stack manager needed?      */
      exit zPipe("stack |" NextStage, Source)
                                        /*                     HS2110 */
  exit 0                                /*        LITERAL EXEC HS2110 */
